<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/xogame"
    android:scaleType = "centerCrop"
    tools:context="com.example.android.tictactoe.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:text="Code Leeq"
        android:textColor="#0043c8"
        android:textSize="20sp"
        android:id="@+id/textView2" />


</RelativeLayout>
